method = sample (Default)
  sample
    num_samples = 1500
    num_warmup = 1500
    save_warmup = false (Default)
    thin = 4
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.98
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 12
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 3
data
  file = /var/folders/47/r5kv9z4j6kg1sk0dvr2l5ydh0000gn/T/tmpp90wwgc8/c85x6646.json
init = 2 (Default)
random
  seed = 42
output
  file = /Users/romain/Desktop/Projets DS/ProjetStat/notebooks/stan_outputs/HMC_ARX-20260318102542_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = 8 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = false (Default)
num_threads = 1 (Default)

Cannot open specified file, "/var/folders/47/r5kv9z4j6kg1sk0dvr2l5ydh0000gn/T/tmpp90wwgc8/c85x6646.json"

